:root {
    --header-height: 50px;
    --height-left: calc(100vh - var(--header-height))
}
.wrapper {
  width: 100%;
  overflow-x: hidden;
  background-color: gainsboro;
  .header {
    width: 100%;
    height: var(--header-height);
    background-color: #fff;
    border-top: 1px solid grey;
    box-shadow: 0 0 3px 3px grey;
  }
  .main {
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    width: 100%;
    .left {
        width: 100%;
        height: var(--height-left);
        border-right: 2px solid white;
      }
    .feed {
        width: 100%;
        height: var(--height-left);
        overflow-y: scroll;
        &::-webkit-scrollbar {
            display: none;
        }
        .block {
            width: 70%;
            min-height: 200px;
            margin-left: 15%;
            border: 1px solid grey;
            border-radius: 15px;
            background-color: #fff;
            margin-top: 10px;
            overflow: hidden;
            padding: 10px;
            box-shadow: 0 0 3px 3px grey;
            font-family: 'Josefin Sans', sans-serif;
            &:first-of-type {
                margin-top: 20px;
            }
            &:last-of-type {
                margin-bottom: 20px;
            }
            .block__head {
                display: grid;
                grid-template-columns: 1fr 8fr 1fr;
                padding-bottom: 5px;
                .img {
                    max-width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                .user {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    padding-left: 10px;
                    .name {
                        font-size: 20px;
                        font-weight: 500;
                    }
                }
                .more {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                }
            }
            .block__main {
                padding: 5px 0 10px;
                border-bottom: 2px solid grey;
            }
            .block__comment {
                width: 100%;
                .reactions {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    border-bottom: 2px solid grey;
                    .reactions__block {
                        margin: 5px;
                        text-align: center;
                        padding: 6px 0;
                        border-radius: 5px;
                        &:hover {
                            background-color: grey;
                            cursor: pointer;
                        }
                    }
                }
                
            }
        }
    }
    .right {
        width: 100%;
        height: var(--height-left);
        border-left: 2px solid white;
    }
  }
}

